# RDI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesavesin/rdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesavesin/rdi/: MainActivity.kt
app/src/main/java/com/cesavesin/rdi/config/: ApiConfig.kt
app/src/main/java/com/cesavesin/rdi/network/: ApiService.kt
app/src/main/java/com/cesavesin/rdi/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cesavesin/rdi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cesavesin/rdi/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesavesin/rdi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
